COOKIE_SIGNER="entropydfnjd23"
OPENQ_PROXY_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
PROVIDER_URL="http://ethnode:8545"
ORACLE_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # This is the Private Key of the first account on Hardhat Testnet.
PAT=<YOUR PAT HERE>
